events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        proxy_set_header    X-Forwarded-Host   $host; 
        proxy_set_header    X-Forwarded-Server $host; 
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header    X-Forwarded-Proto  $scheme; 
        proxy_set_header    X-Real-IP          $remote_addr; 
        proxy_set_header    Host               $host;

        location / {
            proxy_pass http://udsbroker:8000/;
        }

        location /uds/res/ {
            alias /media/;
        }

    }
    server {
        listen 443 ssl http2;
   

        ssl_certificate /etc/certs/cert.pem;
        ssl_certificate_key /etc/certs/key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
        ssl_dhparam /etc/certs/dhparam.pem;

        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        proxy_set_header    X-Forwarded-Host   $host; 
        proxy_set_header    X-Forwarded-Server $host; 
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header    X-Forwarded-Proto  $scheme; 
        proxy_set_header    X-Real-IP          $remote_addr; 
        proxy_set_header    Host               $host;

        location / {
            proxy_pass http://udsbroker:8000/;
        }

        location /uds/res/ {
            alias /media/;
        }

    }
}