events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        proxy_set_header    X-Forwarded-Host   $host; 
        proxy_set_header    X-Forwarded-Server $host; 
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
        proxy_set_header    X-Forwarded-Proto  $scheme; 
        proxy_set_header    X-Real-IP          $remote_addr; 
        proxy_set_header    Host               $host;

        location / {
            proxy_pass http://udsbroker:8000/;
        }

        location /uds/res/ {
            alias /media/;
        }

    }
}